/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pretty-notes",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-20",
	"ai": { "binding": "AI", "remote": true },
	"durable_objects": {
		"bindings": [
			{ "name": "SESSION_DO", "class_name": "SessionDo" }
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SessionDo"]
		}
	]
}
